<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F0F5">

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="316dp"
        android:layout_height="315dp"
        android:layout_gravity="center"
        android:contentDescription="@string/app_logo_description"
        android:scaleType="fitCenter"
        android:src="@drawable/logo"
        android:clickable="true"
        android:focusable="true" />

</FrameLayout>
